<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atete Norette</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- navbar -->

    <header class="header">
        <a href="#home" class="logo">Norette.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section area -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Atete Norette</h1>
            <p>I'm a Junior Software Developer based in Kigali, Rwanda, passionate about creating scalable and digital solutions for seamless users digital experiences</p>
            <div class="social-media">
                <a href="www.linkedin.com/in/norette-atete-b580a725b"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/ateteN"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="NoretteAtete_Resume.pdf" target="_blank" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/image.png" alt="img">
        </div>
    </section>

    <!-- about me section -->

    <section id="about" class="about">
        <h2 class="section-title">About <span>Me</span></h2>
        <div class="about-content">
            <div class="about-left">
                <p>I'm a passionate Junior Software Developer with experience in designing, developing, and maintaining websites, applications, and software solutions. </br>
                </br>My focus is on writing clean, efficient, and scalable code to solve real-world problems. I thrive in both collaborative team environments and independent projects, ensuring high-quality results through strong problem-solving and attention to detail.</p>
            </div>

            <!-- skills section -->

            <div class="about-right">
                <h3>Skills</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>Microsoft Office</li>
                    <li>Hardware/Software Maintenance</li>
                    <li>Troubleshooting</li>
                    <li>Administrative Task</li>
                </ul>
            </div>
        </div>
    </section>

        <!-- portfolio section one -->

    <section class="portfolio" id="portfolio">
        <h2 class="section-title">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/image1.png" alt="">
                <div class="portfolio-layer">
                    <h4>Shipment Dashboard</h4>
                    <p>Created a shipment dashboard for Nithub Engineering company using Reactjs & websocket for live data</p>
                    <a href="https://shipment-dashboard-8tlknnxk3-atete-norettes-projects.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/download.png" alt="">
                <div class="portfolio-layer">
                    <h4>KuriCash</h4>
                    <p>A user-friendly app that helps users track and manage their expenses, offering insights into spending habits </p>
                    <a href="https://kuri-cashi.vercel.app/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="Capture d'écran 2025-03-17 212846.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Portfolio</h4>
                    <p>Created a portfolio website responsive on all screen sizes</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact-me section -->

    <section class="contact" id="contact">
       <h2 class="section-title">Contact <span>Me</span></h2>
       <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Names">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
       </form>
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by Atete Norette | All Rights Reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
